# ivk

./: README.md  pom.xml
.github/workflows/: squares-ci.yml
src/: pom.xml
src/main/java/org/example/squares/api/: ApiApplication.java
src/main/java/org/example/squares/cli/: CliApp.java
src/main/java/org/example/squares/engine/: Board.java  Game.java  SquareDetector.java
src/main/java/org/example/squares/engine/strategy/: MoveStrategy.java  SimpleHeuristicStrategy.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/src/main/java/org/example/squares/engine/: Game.java
src/test/java/org/example/squares/api/: ApiIntegrationTest.java
src/test/java/org/example/squares/engine/: BoardTest.java  ComputerMoveTest.java  SquareDetectorTest.java
